{
    "name": "flogar/ws",
    "description": "Flogar Web Services",
    "keywords": ["flogar", "soap", "webservices"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jucafloga",
            "email": "jucafloga@outlook.com"
        }
    ],
    "homepage": "https://github.com/jucafloga/flogar-ws",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-zlib": "*",
        "ext-dom": "*",
        "ext-soap": "*",
        "flogar/core": "^5.0",
        "flogar/gre-api": "^1.0",
        "nelexa/zip": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Flogar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Flogar\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
